<app-barrita titulo="Bienvenid@"></app-barrita>

<ion-content class="ion-padding" >
  <div class="ion-text-center">
  <ion-card class="Card">
    <ion-card-header>
      <ion-card-subtitle Color="light">Programming...</ion-card-subtitle>
      <img src="assets/ion-card.gif"/>
      <ion-card-title color="light">Hola {{mdl_nombre}}</ion-card-title>
    </ion-card-header>

  
    <ion-card-content color="secondary">
      Bienvenido a tu nueva aplicacion de registro y sesion de usuario
      donde podras ingresar y registrar tu asistencia solo con tus datos.
    </ion-card-content>
  </ion-card>

  <br>
  
  <ion-button (click)="modificar()" class="degradado" >
    <ion-icon  name="key-outline" slot="start"></ion-icon>
    Cambiar contraseña
  </ion-button>

  <ion-button (click)="salir()" ion-button color="danger">
    <ion-icon name="exit-outline" slot="start"></ion-icon>
    Cerrar Sesión</ion-button>
  <br>
  <ion-button (click)="asistencia()" class="degradado" >
    <ion-icon name="body-outline" slot="start"></ion-icon>
    Asistencia
  </ion-button>

  <hr>

  <ion-card class="Card" color="light">
    <ion-card-header >
      <ion-title>¡ Tu personaje de sesion !</ion-title>
      <br>
      <img alt="Personaje" src={{mdl_imagen}}/>
      <ion-card-title>Nombre: {{ mdl_personaje }}</ion-card-title>
      <ion-card-subtitle>Estado: {{ mdl_estado }}</ion-card-subtitle>
      <ion-card-subtitle>ID: {{ mdl_id}}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p> La serie sigue las desventuras de un científico, Rick Sanchez, y su fácilmente influenciable nieto, Morty, quienes pasan el tiempo entre la vida doméstica y los viajes espaciales, temporales e intergalácticos.</p> 
    </ion-card-content>
  </ion-card>
</div>
</ion-content>