 <!-- [translucent]="true" -->
  <app-barrita [translucent]="true" titulo="Asistencia"></app-barrita>


<ion-content class="ion-padding" [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header> -->

  <ion-label class="titulo">
    <h6> Correo   : {{ mdl_correo }} </h6>
    <h6> Codigo   : {{ texto }} </h6>
    <h6> Ramo     : {{ clase }} </h6>
    <h6> Fecha QR : {{ fechaQR }} </h6>
</ion-label>
  <div class="ion-text-center ion-padding">
    <ion-button (click)="leerQR()" expand="block">
      <ion-icon name="qr-code-outline" slot="start"></ion-icon>
      Tomar Asistencia</ion-button>
    <ion-accordion-group >
      <ion-accordion (click)="registro()" color="secondary" value="first" toggleIcon="caret-down-circle" toggleIconSlot="start" color="dark">
        <ion-item slot="header" color="light">
          <!-- <ion-label class="titulo"> {{ asistencia }} </ion-label> -->
          <ion-label>Registros Asistencia <h6>{{fechaHoy}}</h6></ion-label>
        </ion-item>
        <div class="ion-padding" slot="content">
          <ion-list class="lista">
            <ion-item-sliding *ngFor="let item of ListAsistencia">
              <ion-item>
                <h6>RAMO : {{item.clase}}<br>FECHA: {{item.fechaqr}}</h6><hr>
              </ion-item>
            </ion-item-sliding>
          </ion-list>
        </div>
      </ion-accordion>
    </ion-accordion-group>

    <ion-button (click)="borrarAsistencia()" color="secondary">
      <ion-icon name="trash-outline" slot="start"></ion-icon>
      Borrar Asistencia</ion-button>

<!-- 
    <ion-button (click)="registro()" color="secondary">Ver Asistencia</ion-button>
      <ion-label class="titulo"> {{ asistencia }} </ion-label>
    
    <ion-list>
      <ion-item-sliding *ngFor="let item of ListAsistencia">
        <ion-item>
          <h2>{{item.mail}} {{item.texto}}</h2>
        </ion-item>
      </ion-item-sliding>
    </ion-list> -->
  </div>

</ion-content>

<ion-footer class="ion-text-center ion-padding">
  <!-- <ion-button (click)="cancelarQR()" expand="block" color="danger">
    <ion-icon name="close-outline"></ion-icon>
    Cancelar Escaneo</ion-button> -->
  <ion-button routerLink="/principal" expand="full" ion-button color="dark">
    <ion-icon name="home-outline" slot="start"></ion-icon>Inicio</ion-button>
</ion-footer>