
<app-barrita titulo="Cambio de contraseña">
</app-barrita>
<ion-content class="ion-padding">
  <ion-img src="assets/modificar_psw.svg"></ion-img>
  <ion-item>
    <ion-label position="floating" ><h1>Correo</h1></ion-label>
    <h3><ion-input [(ngModel)]="mdl_correo" disabled="true" color="danger"></ion-input></h3>
  </ion-item>
  <ion-item>
    <ion-label position="floating" >Contraseña nueva</ion-label>
    <ion-input [required]="true" [(ngModel)]="mdl_newcontra"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating" >Ingrese contraseña antigua</ion-label>
    <ion-input [required]="true" [(ngModel)]="mdl_oldcontra"></ion-input>
  </ion-item>
  <ion-button class="degradado" expand="full" (click)="modificar()">
    <ion-icon name="checkbox" slot="start"></ion-icon>
    Cambiar </ion-button>
  <ion-button routerLink="/principal" expand="full" ion-button color="dark">
    <ion-icon name="home-outline" slot="start"></ion-icon>
    Inicio</ion-button>
</ion-content>