<ion-header>
  
  <ion-toolbar class="degradado">
    <ion-title class="ion-text-center" color="degradado">RegistrAPP</ion-title>
    
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="ion-text-center ion-padding">
    <ion-label class="titulo">LOGIN</ion-label>
  </div>
  <ion-img src="assets/ic_login.svg"></ion-img>

  <ion-item class="borde">
    <ion-label position="floating">Correo</ion-label>
    <ion-input [(ngModel)]="mdl_correo"></ion-input>
  </ion-item>
  <ion-item class="borde">
    <ion-label position="floating">Contraseña</ion-label>
    <ion-input type="password" [(ngModel)]="mdl_contrasena"></ion-input>
  </ion-item>
  <ion-button (click)="login()" expand="block" class="degradado">
    <ion-icon name="person-outline" slot="start"></ion-icon>
    Ingresar
  </ion-button>
  <ion-button color="warning" (click)="registro()" expand="block">
    <ion-icon name="person-add-outline" slot="start"></ion-icon>
    Registrar
  </ion-button>
</ion-content>
