<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RegistrApp</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/r_icon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">RegistrAPP</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="getstarted scrollto">Logueado</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <h2>Aplicacion de Asistencia</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-1">


          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informacion de Aplicacion</h3>
              <ul>
                <li><strong>Categoria</strong>: Movil</li>
                <li><strong>Cliente</strong>: F&D Company</li>
                <li><strong>Fecha Proyecto</strong>: 15 Diciembre, 2022</li>
                <li><strong>Projecto URL</strong>: <a href="#">www.registrapp.cl</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>RegistrAPP</h2>
              <p>
                Te presentamos la Aplicación Móvil <b>RegistrAPP </b>capaz de ser utilizada en plataformas tanto como Android e iOS 
                que permita que cada alumno registre su propia asistencia.
              </p>
              <ul>
              Los principales objetivos de la App son: <br>
              <li>Reducir los tiempos destinados para registrar la asistencia.</li>
              <li>Minimizar errores de registros por motivos ya mencionados.</li>
              <li>Instar a los alumnos a asistir presencialmente a clases.</li>
              <li>Mejorar el proceso de reportes de asistencias.</li>


              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row-lg-1">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
  
                <div>
                  <img src="assets/img/Home_Page_1.png" alt="Inicio de la aplicacion">
                </div> 

                  
                



              </div>
              
              </div>              
              </div>
              </div>
              <div class="col-lg-4">
                <div class="container" id="descar"></div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->




  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">

    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>RegistrAPP</h3>
            <p>
              Padre Alonso Ovalle <br>
              Santiago<br>
              Chile <br><br>
              <strong>Phone:</strong> +569 89599731<br>
              <strong>Email:</strong> registrapp@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestras Redes Sociales</h4>
            <p>Siguenos en todas nuestras plataformas</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>ResgistrAPP</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="#">panchito</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script>
    var descar = document.querySelector("#descar");
    let navegador = navigator.userAgent;
    if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) || window.innerWidth <= 780) {
        descar.innerHTML += `     
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h4>Descargar Aplicacion</h4>
              <h4>Se conceto desde un dispositivo Móvil</h4>
              <p> haz click en el boton Descargar para instalar tu aplicacion en tu dispositivo. </p>
              <a class="boton_personalizado" type="button" onclick="descargas()" href="./assets/file/RegistrAPP.apk">Descarga Aquí</a>
            </div>
          </div>
        </div>`
    } else {
        console.log("No estás usando un móvil");
        descar.innerHTML += `<div class="container"><h4>Descargar Aplicacion</h4>
          <br>
              <h4>Se conceto desde un navegador WEB</h4>
              
             <a href="./assets/file/RegistrAPP.apk" download>
                <img src="assets/img/qr_final.svg" width="200" height="200" alt="Código QR">
                Descarga aquí
                </a>
              
          <div class="row justify-content-center">
            <div class="col-lg-4">
              
       </div>
          </div>
        </div>
        `
    }
  </script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>