<ion-header>
  <ion-toolbar class="degradado">
    
    <ion-title class="ion-text-center">RegistrAPP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="ion-text-center ion-padding">
    <ion-label class="titulo">Registro Nuevo Usuario</ion-label>
 
  <ion-img src="assets/ic_register.svg"></ion-img>
</div>
  <ion-item class="borde">
    <ion-label class="test "position="floating" class="test">Correo</ion-label>
    <ion-input  [required]="true" class="texto" [(ngModel)]="mdl_correo" ></ion-input>
  </ion-item>
  <ion-item  class="borde">
    <ion-label position="floating" >Contraseña</ion-label>
    <ion-input  [required]="true" [(ngModel)]="mdl_contrasena" type="password" minlength="1"></ion-input>
  </ion-item>
  <ion-item  class="borde">
    <ion-label position="floating" >Nombre</ion-label>
    <ion-input  [required]="true" [(ngModel)]="mdl_nombre" minlength="1"></ion-input>
  </ion-item>
  <ion-item  class="borde">
    <ion-label position="floating" >Apellido</ion-label>
    <ion-input  [required]="true" [(ngModel)]="mdl_apellido" minlength="1"></ion-input>
  </ion-item>

  <ion-button class="degradado"  expand="block" (click)="registrar()">
    <ion-icon name="save-outline" slot="start"></ion-icon>
    Registrar</ion-button>
  <hr>
  <ion-button (click)="salir()" expand="block" ion-button color="danger">
    <ion-icon name="arrow-undo-outline" slot="start"></ion-icon>
    Regresar</ion-button>

</ion-content>
